{
  "name": "sockets",
  "description": "",
  "main": "server.js",
  "scripts": {
    "commit":"git-cz",
    "test": "echo \"Error: no test specified\" && exit 1",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0",
    "moment": "^2.10.6",
    "socket.io": "^1.4.8"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AbubakarSaad/Socket-basic.git"
  },
  "devDependencies": {
    "commitizen": "^2.8.6",
    "cz-conventional-changelog": "^1.2.0",
    "semantic-release": "^4.3.5"
  },
  "czConfig":{
    "path":"node_modules/cz-conventional-changelog"
  }
}
